[program:cms]
command=/home/USER/venv/bin/gunicorn django_movie.wsgi:application -c /home/django_projects/django_movie/config/gunicorn.conf.py
directory=/home/django_projects/django_movie
user=nurs
autorestart=true
redirect_stderr=true
stdout_logfile = /home/django_projects/logs/debug.log